# InsGallery

picture_library/: build.gradle
picture_library/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java  PictureSelectionModel.java
picture_library/src/main/java/com/luck/picture/lib/config/: PictureSelectionConfig.java
picture_library/src/main/java/com/luck/picture/lib/instagram/: InsGallery.java  InstagramPreviewContainer.java  InstagramViewPager.java  PictureSelectorInstagramStyleActivity.java
picture_library/src/main/res/values-en/: strings.xml
ucrop/: build.gradle
